\begin{abstract}

Knowledge graph, or knowledge base, plays an important role 
in a variety of applications in the fields of artificial intelligence.
In both research and application of knowledge graph, 
representation learning for knowledge is the fundamental task.
Existing representation learning approaches are mainly based on 
structural knowledge between entities and relations,
while knowledge among entities per se are largely ignored.
To exploit this kind of knowledge, in this paper, 
we propose a new representation learning method, \modelName,
by combining multimodal autoencoder with the classic TransE model.
In TransAE, the hidden layer of autoencoder is used as the 
representation of entities in the TransE model, 
thus it encodes not only the structural knowledge 
but also the multimodal knowledge, such as the visual and textural relations, 
into the final representations. 
Comparing with traditional methods based on only structural knowledge, 
TransAE can significantly improve the performance 
in the sense of link prediction and triplet classification.
Furthermore, TransAE can aggregate similar entities together 
in the latent low-dimensional embedding space and possess the ability 
to learn representations in zero shot. Experiments on various tasks 
demonstrate the effectiveness of our proposed TransAE method.

\end{abstract}

