\begin{figure}[htb]
\centering

\subfloat[Explicit knowledge]{
    \label{explicit}
\includegraphics[width=0.8\linewidth]{figs/intro/intro1.eps}
}

\subfloat[Implicit knowledge]{
\label{implicit}
\includegraphics[width=0.8\linewidth]{figs/intro/intro2.eps}
}

\Caption{}
{
\subref{explicit} illustrates that images can encode explicit knowledge in knowledge graph, like (chair, has part, leg).
\subref{implicit} shows images can also contain implicit knowledge, like ``butterfly are highly related with flowers''.
}

\end{figure}

\begin{comment}
need more impressive caption
\end{comment}
