\begin{figure*}[htb]
\centering

\includegraphics[width=0.75\linewidth]{./figs/retrieval}
% \includegraphics[height=8cm ,width=11cm]{./figs/retrieval}

\Caption{\label{retrieval}Query retrieval results}

\end{figure*}
