\documentclass[sigconf]{acmart}

% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
\acmDOI{}

% ISBN
\acmISBN{}

%Conference
\acmConference[CIKM'18]{ACM Woodstock conference}{October 2018}{Lingotto, Turin, Italy}
\acmYear{2018}
\copyrightyear{2018}


\acmArticle{4}
\acmPrice{15.00}

% These commands are optional
%\acmBooktitle{Transactions of the ACM Woodstock conference}
%\editor{Jennifer B. Sartor}
%\editor{Theo D'Hondt}
%\editor{Wolfgang De Meuter}


% \documentclass{article}
\input{package}

\input{symbols}
\input{macros}

\settopmatter{printacmref=false}

\begin{document}
\title{TransAE: Multimodal Data Enhanced Representation Learning for Knowledge}
%-------------------authors--------------
%\author{Ben Trovato}
%%\authornote{}
%\orcid{1234-5678-9012}
%\affiliation{%
%\institution{Institute for Clarity in Documentation}
%\streetaddress{P.O. Box 1212}
%\city{Dublin}
%\state{Ohio}
%\postcode{43017-6221}
%}
%\email{trovato@corporation.com}
%
%\author{G.K.M. Tobin}
%%\authornote{The secretary disavows any knowledge of this author's actions.}
%\affiliation{%
%\institution{Institute for Clarity in Documentation}
%\streetaddress{P.O. Box 1212}
%\city{Dublin}
%\state{Ohio}
%\postcode{43017-6221}
%}
%\email{webmaster@marysville-ohio.com}
%
%\author{Lars Th{\o}rv{\"a}ld}
%%\authornote{This author is the one who did all the really hard work.}
%\affiliation{%
%\institution{The Th{\o}rv{\"a}ld Group}
%\streetaddress{1 Th{\o}rv{\"a}ld Circle}
%\city{Hekla}
%\country{Iceland}}
%\email{larst@affiliation.org}
%--------------------------------------------

\input{abstract}

\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10010147.10010178.10010187.10010188</concept_id>
<concept_desc>Computing methodologies~Semantic networks</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Computing methodologies~Semantic networks}


\keywords{knowledge graph, representation learning, multimodal learning}


\maketitle


\input{introduction}
\input{related_work}
\input{methodology}
\input{experiments}
\input{conclusion}

% \input{acknowledgments}
\input{appendix}

\bibliographystyle{ACM-Reference-Format}
\bibliography{paper}

\end{document}

