\newcommand{\modelName}{TransAE}

%model
\newcommand{\head}{h}
\newcommand{\tail}{t}
\newcommand{\corruptedHead}{h'}
\newcommand{\corruptedTail}{t'}
\newcommand{\relation}{r}
\newcommand{\entitySet}{E}

% implementation
\newcommand{\learningRate}{\lambda}
\newcommand{\margin}{\gamma}
\newcommand{\weightLoss}{C}
\newcommand{\dissimilarity}{d}
\newcommand{\imageInput}{d_i^{(1)}}
\newcommand{\textInput}{d_t^{(1)}}
\newcommand{\imageLatent}{d_i^{(2)}}
\newcommand{\textLatent}{d_t^{(2)}}
\newcommand{\jointLatent}{d^{(3)}}
\newcommand{\imageLatentDecoder}{d_i^{(4)}}
\newcommand{\textLatentDecoder}{d_t^{(4)}}
\newcommand{\imageOutput}{d_i^{(5)}}
\newcommand{\textOutput}{d_t^{(5)}}
\newcommand{\dimension}{d}
\newcommand{\weightsImgLatent}{W_i^{(1)}}
\newcommand{\weightsTxtLatent}{W_t^{(1)}}
\newcommand{\weightsLatent}{W^{(2)}}
\newcommand{\weightsImgLatentDecoder}{W_i^{(3)}}
\newcommand{\weightsTxtLatentDecoder}{W_t^{(3)}}
\newcommand{\weightsImgOutput}{W_i^{(4)}}
\newcommand{\weightsTxtOutput}{W_t^{(4)}}
\newcommand{\weightsaeloss}{\gamma}
\newcommand{\weightsRegularizer}{\alpha}
\newcommand{\biasImgLatent}{b_i^{(1)}}
\newcommand{\biasTxtLatent}{b_t^{(1)}}
\newcommand{\biasLatent}{b^{(2)}}
\newcommand{\biasImgLatentDecoder}{b_i^{(3)}}
\newcommand{\biasTxtLatentDecoder}{b_j^{(3)}}
\newcommand{\biasImgOutput}{b_i^{(4)}}
\newcommand{\biasTxtOutput}{b_j^{(4)}}
\newcommand{\aeloss}{L_a}
\newcommand{\transeloss}{L_e}
\newcommand{\regularizer}{\Omega(\theta)}
\newcommand{\loss}{L}

% triplets classification
\newcommand{\threshold}{\sigma_r}
