\begin{table*}[htbp]
\caption{\label{classificationOOKB}Classification result for OOKB entities}
\centering
\begin{tabular}{ccccc}

\toprule

Method & $h$ is OOKB(\%) & $t$ is OOKB(\%) & $h, t$ are OOKB(\%) & Overall(\%)\\

\midrule

DKRL & .. & .. & .. & .. \\
IKRL & .. & .. & .. & .. \\

\midrule

TransAE & 88.95 & 90.5 & 91.75 & 90.4 \\

\bottomrule

\end{tabular}
\end{table*}
